DATABASE_URL=postgresql://neondb_owner:npg_R5vQgStZNc1B@ep-empty-fog-afbm5jmw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=your-64-character-random-string-for-development-testing
NODE_ENV=development
VITE_SUPABASE_URL=https://glleuiemnypjpdbogpoz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbGV1aWVtbnlwanBkYm9ncG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzA3OTMsImV4cCI6MjA2NzQ0Njc5M30.1TIXNxlTiCFmyKYopQnnYtgbP02e5hUyJTIR6rh5Ybw
SUPABASE_DB_URL=postgresql://postgres:TheAgentsofChange@db.glleuiemnypjpdbogpoz.supabase.co:5432/postgres